# ingress-controller 설치 명령어
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/aws/deploy.yaml
# aws lb -> ingress controller pod -> ingress -> service로의 라우팅

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ordersystem-ingress
  namespace: chaserchoi
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /$1 # 첫번째 prefix 제거
spec:
  tls:
  - hosts:
    - "server.chaserchoi.shop"
    secretName: server-chaserchoi-shop-tls # Certificate의 secretName
  rules:
  - host: server.chaserchoi.shop # 설정하려는 도메인 이름
    http:
      paths:
      - path: /
      # - path: /chaserchoi1 #bradkim1으로 시작하는 모든 url 요청을 nginx-service1로 라우팅한다는 정규 표현식
        pathType: Prefix
        backend:
          service:
            name: apigateway-service
            port:
              number: 80